{
    "python.autoComplete.extraPaths": [
        "/home/per/ros2_ws/install/yhs_can_interfaces/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/thread",
        "/home/per/ros2_ws/install/thread/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/subscan",
        "/home/per/ros2_ws/install/subscan/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/slam_toolbox/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/install/rtcm_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/python_parameters",
        "/home/per/ros2_ws/install/python_parameters/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_topic_pkg",
        "/home/per/ros2_ws/install/py_topic_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/py_test1/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_service_pkg",
        "/home/per/ros2_ws/install/py_service_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_first_pkg",
        "/home/per/ros2_ws/install/py_first_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_action_pkg",
        "/home/per/ros2_ws/install/py_action_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_0711",
        "/home/per/ros2_ws/install/py_0711/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/nav_lv",
        "/home/per/ros2_ws/install/nav_lv/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/my_package2",
        "/home/per/ros2_ws/install/my_package2/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/lidarslam_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/lane_hough",
        "/home/per/ros2_ws/install/lane_hough/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/depth_test/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/control_topic",
        "/home/per/ros2_ws/install/control_topic/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/cmd_vel_test",
        "/home/per/ros2_ws/install/cmd_vel_test/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/per/ros2_ws/install/yhs_can_interfaces/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/thread",
        "/home/per/ros2_ws/install/thread/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/subscan",
        "/home/per/ros2_ws/install/subscan/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/slam_toolbox/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/install/rtcm_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/python_parameters",
        "/home/per/ros2_ws/install/python_parameters/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_topic_pkg",
        "/home/per/ros2_ws/install/py_topic_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/py_test1/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_service_pkg",
        "/home/per/ros2_ws/install/py_service_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_first_pkg",
        "/home/per/ros2_ws/install/py_first_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_action_pkg",
        "/home/per/ros2_ws/install/py_action_pkg/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/py_0711",
        "/home/per/ros2_ws/install/py_0711/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/nav_lv",
        "/home/per/ros2_ws/install/nav_lv/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/my_package2",
        "/home/per/ros2_ws/install/my_package2/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/lidarslam_msgs/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/lane_hough",
        "/home/per/ros2_ws/install/lane_hough/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/depth_test/lib/python3.10/site-packages",
        "/home/per/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/per/ros2_ws/build/control_topic",
        "/home/per/ros2_ws/install/control_topic/lib/python3.10/site-packages",
        "/home/per/ros2_ws/build/cmd_vel_test",
        "/home/per/ros2_ws/install/cmd_vel_test/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}